# Every wasm import allowed in game.wasm.
#
# CI runs `seer-imports-check` on each build: extracts the wasm's
# import section, sorts, diffs against this file, fails on drift.
#
# Adding an import means editing this file — a visible, reviewable
# act. wasm-bindgen adds thousands of imports; any commit that pulls
# it in transitively (via a Bevy plugin, a new dep, whatever) makes
# the diff explode. That's the point.
#
# Empty lines and #-comments are ignored. Each entry is module.name.

env.seer_emit
env.seer_record_hotspot
env.seer_record_gpu_event
env.seer_record_gpu_destroyed
env.seer_report_metric

env.game_gpu_init
env.game_gpu_status
env.game_gpu_buffer_create
env.game_gpu_buffer_write
env.game_gpu_buffer_destroy
env.game_gpu_shader_module_create
env.game_gpu_bind_group_layout_create_uniform
env.game_gpu_bind_group_create
env.game_gpu_pipeline_layout_create
env.game_gpu_render_pipeline_create_cube
env.game_gpu_render_target_configure
env.game_gpu_render_frame
env.game_gpu_render_pipeline_create_ui
env.game_gpu_render_ui_overlay
env.game_gpu_render_pipeline_create_glass
env.game_gpu_render_glass
env.game_touch_state
env.game_viewport_size
env.game_input_state
env.game_identity_load
env.game_identity_save
env.game_random_bytes
env.game_position_load
env.game_position_save

env.game_peers_pending
env.game_peers_recv
env.game_self_publish
env.game_now_ms

env.game_audio_load
env.game_audio_play
env.game_audio_stop
env.game_audio_play_samples
env.game_audio_set_volume
