id: "amsterdam-city"
name: "Amsterdam City"
symbol: "≡"
colors: BLACK
type: ENVIRONMENT
subtypes: "Urban"
cost { amount: 4 source: DECK }
cost { amount: 4 source: GRAVEYARD }
abilities: "4+ cost for deck and graveyard cast cost."
abilities: "you can see which cards are red and black."
abilities: "if there are 3 or more ix cards across both players' graveyards, either player may (when they have priority) exile those ix cards and this card. each opponent then sacrifices a creature, discards 2 cards, exiles the top 3 cards of their deck and exiles 4 cards from their graveyard."
